domaci2/Controls/User.xaml

<UserControl x:Class="domaci2.Controls.User"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="100" BorderBrush="Black" BorderThickness="2" Margin="20,10,20,10" Height="60" Width="80">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/user.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Image x:Name="EditIcon"  Cursor="Hand" Source="/Resources/Images/edit.png" Grid.Column="0" Grid.Row="0"/>
        <Image x:Name="DeleteIcon" Cursor="Hand" Source="/Resources/Images/delete.png" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding ElementName=UserControl, Path=Title}" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
